<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WebLogImport.exe" version="1.0.0.2" publicKeyToken="468826595ceb632a" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WebLogImport" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="WebLogImport.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ionic.Zip.dll" size="462336">
      <assemblyIdentity name="Ionic.Zip" version="1.9.1.8" publicKeyToken="EDBE51AD942A3F5C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ihFAzrw59plO736N5GJ/t7cqLdk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebLogImport.exe" size="60928">
      <assemblyIdentity name="WebLogImport" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0mmmpWNQYt7B0RFKVcyqV18KSOg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WebLogImport.exe.config" size="407">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ri84a8TxlkbS0xhukHQheDfGZes=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=COMEAU-DESKTOP\Andrew" issuerKeyHash="d3792ac0f3a3e9a80b500d81a5081c61c9318fa6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>w0Guk4NAc40YtJU4SkLOCP8lqk8=</DigestValue></Reference></SignedInfo><SignatureValue>gp1UzIEvTt3B1iUE3uuFIRDtgnJc9fRKI8NDyG6WGbYFWfif/vyX8mFcul3TMrlEifmz0bRt16CXiIZZq2KIV41aoApdtsfwtax1HlQOUxFnyUyxuWZCZsiBvewk3UTIXJ3NjhFn5zmg7IyNAszvd8CjuBcIFz/xW5T7ssKCgPg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rEfxcC1VhO6JhpDjmtRlz5k7b6PrdUx1u9w3DQsTHPldMK+XdIzaDOz8KnHu94jGyFvtODCEJ0JeSmPQ7bg40DxZb12awZ1WyKkeD/29E/q5c4SOARk+FiJ2YJzHICOjefMIIYwppdv53QXk7kH8vrccAhn/X/X0GpnA/zArrYs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4faa25ff08ce424a3895b4188d73408393ae41c3" Description="" Url=""><as:assemblyIdentity name="WebLogImport.exe" version="1.0.0.2" publicKeyToken="468826595ceb632a" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=COMEAU-DESKTOP\Andrew</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>QqCdqVR9wHN/iSjQnRzs2+wOkk8=</DigestValue></Reference></SignedInfo><SignatureValue>QKX3AZZxu8utWvliIY/S7i8BQm2FUrqmmuoZBUR5hmcmy+sMYxbXuBAsz/N5Y4zXYnilnRlDYPoeJkDzxUTlqBehZjCi2szdONMONf3n3sKv6/qXCs8nLKdIdJC9/1kqjIpwx41VXWBgvCwJ/SQWNVgzWKbf9tQbDfFj1iobLQM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rEfxcC1VhO6JhpDjmtRlz5k7b6PrdUx1u9w3DQsTHPldMK+XdIzaDOz8KnHu94jGyFvtODCEJ0JeSmPQ7bg40DxZb12awZ1WyKkeD/29E/q5c4SOARk+FiJ2YJzHICOjefMIIYwppdv53QXk7kH8vrccAhn/X/X0GpnA/zArrYs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQGwpNSOxbb5JOkvhJ79UxoDANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioAQwBPAE0ARQBBAFUALQBEAEUAUwBLAFQATwBQAFwAQQBuAGQAcgBlAHcwHhcNMTQwOTE5MTYzNjE3WhcNMTUwOTE5MjIzNjE3WjA1MTMwMQYDVQQDHioAQwBPAE0ARQBBAFUALQBEAEUAUwBLAFQATwBQAFwAQQBuAGQAcgBlAHcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKxH8XAtVYTuiYaQ45rUZc+ZO2+j63VMdbvcNw0LExz5XTCvl3SM2gzs/Cpx7veIxshb7TgwhCdCXkpj0O24ONA8WW9dmsGdVsipHg/9vRP6uXOEjgEZPhYidmCcxyAjo3nzCCGMKaXb+d0F5O5B/L63HAIZ/1/19BqZwP8wK62LAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAQIN+tfnh59ExVI7kaXhJL0sNSVlp+0lVZUyeMSA/jxAxrxqWU8d5b7q29uvHqi3kJlG1Aml769u7jLkYCcAeFjbRlwvjbvPvLKsA6bxPE/2L5KH5eVQWc0bhM7bN3Sfha3B3QIwTDNnCUbep8gj5zjA2myKS/RBm83/bxrxCCjU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>